sonar.projectKey=hai
sonar.projectName=hai
sonar.projectVersion=1.0
sonar.sources=/home/slave99/workspace/jenkins/gameoflife-build/
sonar.java.binaries=/home/slave99/workspace/jenkins/gameoflife-build/
sonar.sourceEncoding=UTF-8
